

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="弋弋">
  <meta name="keywords" content="">
  
    <meta name="description" content="在很久很久以前，有一个名为万魔殿的王国，王国中有一位名叫埃里克特翁尼亚斯的公主。">
<meta property="og:type" content="article">
<meta property="og:title" content="小锁公主探险录">
<meta property="og:url" content="https://delafin.top/2024/03/27/advanture_of_the_princess/index.html">
<meta property="og:site_name" content="Delafin&#39;s">
<meta property="og:description" content="在很久很久以前，有一个名为万魔殿的王国，王国中有一位名叫埃里克特翁尼亚斯的公主。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-27T03:27:48.000Z">
<meta property="article:modified_time" content="2024-03-27T03:43:21.411Z">
<meta property="article:author" content="Delafin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小锁公主探险录 - Delafin&#39;s</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"delafin.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Delafin&#39;s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小锁公主探险录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 11:27" pubdate>
          March 27, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小锁公主探险录</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>在很久很久以前，有一个名为万魔殿的王国，王国中有一位名叫埃里克特翁尼亚斯的公主。</p>
</blockquote>
<span id="more"></span>
<p>那么这是最后一个故事了。</p><p>在很久很久以前，有一个名为万魔殿的王国，王国中有一位名叫埃里克特翁尼亚斯的公主。</p><p>（哇，和我的名字一样吗，但是为什么是公主…）</p><p>（童话故事都是这样的，孩子，不要太苛责写故事的人。）</p><p>（好吧…虽然感觉还是很奇怪……）</p><p>埃里克公主有一位十分爱她的母亲，名为雅典娜。美轮美奂的衣裙、色味俱佳的餐食、精妙绝伦的玩具，无论她想要什么，她的母亲都会为她实现。白天她会陪着小埃里克一起学习和玩耍，不光耐心地教导她如何履行自己公主的职责，还会不厌其烦地陪着她玩一些幼稚的游戏。夜晚她也会轻轻地拍着她，温柔地哄着她入睡</p><p>埃里克坚信她的母亲是世界上最好的母亲。</p><p>（我的母亲也和她一样，不，比她还好！我的母亲才是世界上最好的母亲！）</p><p>（雅典娜大人听到小埃里克这么夸她，一定会很高兴的！）</p><p>相比之下，她的父亲，拉哈布雷亚——也就是万魔殿的国王，可谓是一位完全不称职的父亲。从小到大，埃里克和他说过的话屈指可数，因为他总是板着脸，笑容在他的脸上都成为了奢侈品。每次见到他的时候埃里克就都会被这严肃的神情吓得说不出话，他支支吾吾地说着自己的学习进展，然后又看着他皱着眉头摇了摇头然后离去。虽然母亲总是安慰她父亲是爱她的、关心她的，但是父亲在她心中只是一个对她永远不满的黑色背影罢了。</p><p>（我也很少和父亲说话呢，但是我至少很努力，父亲他一定看得见我的付出。总有一天父亲会因为我而感到骄傲的。）</p><p>埃里克公主虽然贵为公主，但是在母亲的培养下也在努力地学习如何熟练地运用魔法，如何管理国家。不过天不尽人意，即便小公主再怎么努力，也只能施展最简单的魔法，完全无法和自己的父亲母亲相比，只能做一些简单的工作。</p><p>虽然母亲时常安慰她不要因为无法施展复杂的魔法而对自己失去信心，但是这件事情终究还是在小埃里克的心里扎下了根。</p><p>随着时间一天天过去，小埃里克也从一个活泼可爱的小女孩变成了一位美丽动人的公主，但她的魔法水平还是和小时候一样，只能在国王的助理手下帮一些小小的忙。不过她也并不是毫无长进，至少她熟读了所有的魔法术式，也耳濡目染地学会该如何成为一位优秀的公主。</p><p>这样祥和的日子本应该一直持续下去。</p><p>（诶，是要发生什么事了吗？）</p><p>（是的，故事可不会这么无聊的就结束了哦）</p><p>直到有一天，国王又像往常一样去到了邻国亚马乌罗提进行政治交流（我觉得这里应该是附属国和掌权国的那种感觉，但是又不知道该怎么写），而王后这次并没有像原来一样帮助国王管理国家，而是用把整个王国变成了一个牢笼，人们妄图用魔法打破这个牢笼，但是魔法却再也不受他们控制了。</p><p>失控的魔法把植物变成了动物，把动物变成了怪物，这个欣欣向荣的国家不到几日变成了人间炼狱。王国的人们逃亡着，叫喊着，哭泣着，看着自己身边地人被魔法所控制却束手无策，躲着四处袭击的魔法生物却无法反击。</p><p>（怎么会这样！这也太恐怖了！（好想加小锁把被子拉到脸上，只露出一双害怕的眼睛啊）那公主呢，公主有没有办法呢？）</p><p>（很遗憾，虽然公主很想帮助他们，但是她的魔法实在是对此无能为力。而且很不幸的是，她也被魔法控制了）</p><p>（没有人能救他们了吗？国王对自己国家的遭遇充耳不闻吗？）</p><p>（当然没有，好了，（放下你蒙在脸上的被子）我们的故事要继续了）</p><p>远在亚马乌罗提的国王也发现了王国的异样。他虽然归心似箭，但还是被手上的事务所牵绊而无法立刻回到自己的国家，只能拜托了亚马乌罗提的特弥斯骑士前去一探究竟。</p><p>接受了任务的特弥斯便从亚马乌罗提启程前往了万魔殿，路途中还碰上了从天而降的天星。</p><p>（这个天星是什么东西？）</p><p>（是亚马乌罗提预言中的英雄，这就涉及到另外一个故事了我的孩子，不过今天应该是来不及讲了，我们暂且就用天星来称呼这位英雄吧）</p><p>当他们到达万魔殿城门前的时候，才发现了这里的异样，透明的魔法牢笼笼罩着整个王国，仔细端详还能发现扭曲而又诡异的流光缓缓流淌其中。好在这个牢笼并不排斥外人进入，不然两位拯救万魔殿的英雄可就被困在外面了。</p><p>（要是他们被关在外面了会怎么样？）</p><p>（噢，那可就不好说了，也许故事的发展会截然不同呢，呵呵。）</p><p>不过进去之后特弥斯很明显发现自己身上的魔法在缓缓流逝，虽然精通魔法的他能够控制自己的魔法不失控，但要对付已经失控的魔法生物还是有些力不从心。而天星因为不会使用魔法，反而在这里能够自如地战斗。</p><p>而他们第一个解救的人就是公主。他们首先在王国的边境发现了一个头戴皇冠，嘴里还在念念有词的人，猜想她可能是王族成员。但是此时的公主已经被魔法所控制，不由分说地向他们发起了攻击。好在在战斗的过程中公主也逐渐回复了神智，战斗结束之后。便于这两位外来者详细讲解了王国的现状。</p><p>“也就是说整个王国都被困在了牢笼里，魔法也开始失控了是吗？”特弥斯听完埃里克的话后皱着眉头反问道。</p><p>“是的，我只是在王国的边境帮忙看管这些魔法生物，不知道怎么回事就开始袭击身边的人了。”埃里克焦急地说道，“而且魔法生物也不受控制了，现在应该把它们重新看管起来。”</p><p>“我赞同你的观点，我们确实应该将魔法生物重新封锁起来，但是我们也需要朝着王宫的方向出发了。”特弥斯手指了指王宫的方向，一个巨大的魔法光柱从王宫的内部直冲上了天空，形成了隔绝万魔殿的魔法牢笼。</p><p>埃里克和天星点了点头，赞同了特弥斯所说的话，并逐步向着王宫进发了。</p><p>（那之后呢，之后他们怎么样了？）</p><p>（嘿，别着急，小家伙，旅途才刚刚开始呢。）</p><p>他们首先遇到了一只鱼尾海马怪，顾名思义它有鱼的尾巴和海马的身体，并且可以运用水元素魔法来进行战斗。更恐怖的是，它的身子和头甚至可以分开攻击不同的位置，（只要你站的好就能吃两层易伤.jpg）让你无处可逃！</p><p>（别再编这么恐怖的生物了，再编下去埃里克都要一整个缩进被窝了）</p><p>（好吧好吧，言归正传。）</p><p>虽然鱼尾海马怪很恐怖，但是埃里克公主一行人并没有害怕它。相反，在特弥斯骑士的帮助下，埃里克公主成功使用出了更高级的魔法，封印了鱼尾海马怪。埃里克公主从来没有这么高兴过，她从小都因为只能使用低级魔法而感到自卑，但是在特弥斯的帮助下，她知道自己这些年的努力没有白费，虽然没有办法独立地使用出高级魔法，但是至少她魔法术式的学习没有白费。</p><p>收获了信心的埃里克公主与特弥斯和天星一起继续前行，途中不光封印了暴动的魔法生物、帮助被控制的居民变回原样、还跨越了由魔法乱流创造的火焰山，打败了其中盘旋的火焰魔鸟。</p><p>（火焰魔鸟？那是什么？）</p><p>（或许和不死鸟一样，是从火焰中创造出来的魔法生物吧。）</p><p>（但是不死鸟不是从来没有人创造出来吗？听说许多人尝试过都失败了…）</p><p>（埃里克，你要相信，你的父亲拉哈布雷亚是一位伟大的幻想生物创造者，即便是许多人放弃的现在，他也仍然在寻找创造出不死鸟的方法。）</p><p>（我们都相信拉哈布雷亚大人一定可以成功的。）</p><p>（那我也相信！父亲一定会创造出世界上从没有人创造过的不死鸟！因为父亲是世界上最厉害的人！）</p><p>（咳咳，好像有点偏题了。）</p><p>总之，一行人一路披荆斩棘，终于走到了王宫的门口，但是这时阻挡在他们前面的人却是埃里克公主再熟悉不过的人，国王的助理——赫斯珀洛斯，此时的他已经不是平常那副温柔叔叔的形象了，而是变成了一个身着黑色斗篷的吸血鬼。但埃里克公主并没有注意到他的变化，而是兴奋地直接跑了过去请求她的好叔叔帮助他们结束这场魔法暴乱。</p><p>（所以赫斯珀洛斯叔叔变成了第一个故事里的吸血鬼了吗）（感觉可以和第一个故事联动一下下这样）</p><p>（哦，当然，如果要被魔法控制的话，我自然是会变为这么优雅的吸血鬼。）</p><p>（感觉和叔叔的形象很像呢，优雅而又温柔的吸血鬼。）</p><p>（要是温柔吸血鬼的话，这个故事可就没有什么意思了哦。）</p><p>“呵呵，你以为我会帮你吗？”赫斯珀洛斯俯下身看着这个单纯得有点傻气的公主，尖尖的獠牙从他的嘴角露出，丝毫不掩饰自己的攻击性。</p><p>“太天真了，小公主，我从来都不喜欢你。我对你一切的好意只不过因为你是国王的儿子罢了。”</p><p>“赫斯珀洛斯叔叔？”埃里克不敢相信自己听到的话，她宁愿相信是魔法扰乱了他的听觉。前几天还对她温柔和蔼的叔叔，从小到大一直耐心教导她帮助她的叔叔，怎么会说出如此伤人的话语。（你36°的嘴唇怎么能说出这么冰冷的话语.jpg）</p><p>“但是…凭什么…凭什么你是公主！你是国王的女儿！你这样的一个无能而又愚蠢的废物，有什么资格做公主！”赫斯珀洛斯双眼猩红，嫉妒和厌恶的情绪在他看见一脸不可置信的傻子公主的时候就已经达到了顶峰，说罢就挥舞着长剑向她刺去，</p><p>好在特弥斯的洞察力更胜一筹，已经察觉出了他接下来的动作，上前把公主护住并用盾牌接住了这一击。天星也从旁向理智尽失的吸血鬼发起攻击，与他缠斗在了一起。</p><p>“打起精神埃里克！你才是真正的公主，不要管旁人说什么，这一路来你尽到了自己作为公主的责任，我和天星还有王国的民众们都看在眼里（这个民众好怪啊，还没想好换成什么词）”特弥斯看着一旁萎靡不振的埃里克，试图让她打起精神来。</p><p>“但是…他说的一点没错，我不会用高级的魔法，怎么努力都做不到。”埃里克因为赫斯珀洛斯的话语而陷入了深深自卑中，才重拾起的信心又被人狠狠践踏成了碎片。</p><p>“但是埃里克这一路上都很优秀，如果没有你对魔法术式的潜心钻研，没有你对魔法生物的了如指掌，光凭我和天星两个人是完全没有办法走到这么远的，我们三个人无论少了谁都没有办法继续走下去的。”特弥斯抬起她已经要埋进泥地里的脸，让她能够正视自己，好好进去自己的话。</p><p>埃里克望着对面人如天空一般清澈的眼眸，这片蓝色的温柔好像能包容他的一切，亦会记录着他自己都已经忘却的点点滴滴。</p><p>“我…真的有帮上忙吗……”埃里克用像仓鼠一样小的声音喃喃着。</p><p>“当然了！埃里克可是最称职的公主！”看见埃里克又重新打起精神之后，特弥斯便指着挡住他们前路的吸血鬼鼓舞到：“那么现在就让我们一起铲除掉我们前路的障碍吧！”（所以其实光呆就在这里面看着这两个cp在这边说半天话，自己抗了半天怪真的太惨了，可怜的光呆）</p><p>在三个人的共同努力下，吸血鬼很快就被打倒了，通向王宫的大门终于向他们敞开了。</p><p>（到这里故事就结束了吗？）</p><p>（自然不是，故事才讲到一半。）</p><p>（乖乖躺好，接下来这部分才是重点呢。）</p><p>埃里克本以为进入王宫之后就能找到自己的母亲，让母亲用魔法破坏这个牢笼。但是挡在她身前的却是她母亲的助手——赫革摩涅，此时的她就像被蛇寄生了一样，绿色的蛇身如同枝条般缠绕在她的身上，硕大的蛇头从她的左臂后伸展出来，而右边则是一把类似于镰刀的翅膀。</p><p>（所以赫革摩涅阿姨真的会变成这样吗…）</p><p>（会哦！背后的大蛇头还会把不听话的孩子一口一个的吃掉！）</p><p>（呜哇！好恐怖！）</p><p>（没事的埃里克，埃里克是好孩子，才不会被吃掉呢，所以不要害怕了。）</p><p>（我，我会当好孩子的！）</p><p>埃里克没想到赫革摩涅也变成了这副他不认识的样子，但是他还是试图和她进行交流。</p><p>“赫革摩涅姐姐，我需要去找母后，只有母后才能想办法解除这个魔法阵！”</p><p>“雅典娜王后吗？呵呵呵，我就是雅典娜王后派来阻拦你们的，你们根本不知道雅典娜王后的研究有多重要！埃里克，你一定会支持你母后的对吧，好孩子，快来我这里。”</p><p>埃里克看着自己身后的同伴，又看着身前向自己发出邀约的母亲的助手，一时之间完全不知道该如何选择。</p><p>“埃里克，你难道要助纣为虐吗！“</p><p>埃里克听着那再熟悉不过的声音响起，下意识地就开口反驳：“你没有资格管我！我怎么选和你有什么关系！”</p><p>“冷静点埃里克，拉哈布雷亚陛下是回来帮助我们的。”特弥斯在一旁解释道，虽然一路上他们都成功地击败了各式各样的对手，但是面对如此巨大的魔法术式，多一个人胜算便多了一分。</p><p>“埃里克，忘记我和你说过的话了吗，无论发生什么都要保持冷静，不然成功便会离你远去。”拉哈布雷亚虽然知道他的女儿能力不足，但在回到皇宫的路上，他发现魔法生物都被很好地封印起来了，王国的子民也得到了相应的救助。不用多言他也知道这是他的女儿一行人的功劳。</p><p>“你一路上做的很好，我都看到了。”拉哈布雷亚久违地露出了笑容，夸赞了埃里克一番。“虽然你的魔法水平仍然堪忧，但是至少这次你尽到了一个公主应尽之责。我相信你会做出自己正确的判断。”</p><p>特弥斯和天星在一旁也点了点头，等着埃里克做出自己的选择。</p><p>“父皇…大家…”埃里克坚定了自己的意志，做出了最终的选择。（虽然但是这个话真的好好笑啊不知道为什么，就是无端联想到一些嘴炮剧情的最后也是这句话xx，米娜…）</p><p>（他会做出正确的选择吗！）</p><p>（那就得继续听下去了，不过在那之前你先把你的小玩偶放开，它快被你勒死了。）</p><p>“赫革摩涅姐姐，虽然我真的很爱我的母后，但是我的身上的责任比我自己更重要，如果是母后把王国变成了现在这副惨样，那我会履行我的职责，破坏母后的计划。所以请你让开！”</p><p>埃里克虽然并不想与她的母后为敌，也不愿相信这一切都是自己深爱的母后所为，但是她身上的责任指引着她向前探寻事情的真相。</p><p>打败了赫革摩涅的众人见到了在城堡顶端的皇后，她此时站在巨大的魔法阵中间，诡异地光芒在她的身旁漫无目的地游荡着。</p><p>“你们还是来了啊，没想到赫革摩涅阻止不了你们，不过…”她的脸以一种诡异角度地转向了他们，扭曲的笑容在她的脸上浮现，“埃里克，你真的不想来帮助你的母后吗？”</p><p>看到母后变成这样的埃里克被吓了一跳，强烈地不适感让她不断后退。</p><p>“母后，你为什么要做这样的事情，你到底怎么了。”</p><p>“为什么？我一直都是为了这一天而努力着。”她用优雅的步伐缓缓走向众人，高昂的身姿彰显着她的皇后身份。</p><p>“嫁给拉哈布雷亚也好，生下你也好，一切的一切都是为了我的研究！”</p><p>“万魔殿有着最多的魔法生物，最适合用来做魔法术式的研究，只有如此多的魔法素材才能完成我的研究。嫁给拉哈布雷亚只是为了随心所欲地利用这个国家的魔法资源罢了。”</p><p>“至于你，我最爱的女儿，你从出生起就因为自己的魔力稀少而被嘲笑。我会把收集到的所有的魔力都给你，让你能够变成世界上最强大的魔法师”</p><p>（原来雅典娜是也是为了帮助她的女儿吗，她真的好爱自己的女儿。）</p><p>（你也有一个很爱你的母亲不是吗？）</p><p>（嗯嗯，母亲肯定也会为我这么做的。）</p><p>（不过违背世界规则的愿望可不能妄图去实现，因为那样可能会毁灭整个星球的哦）</p><p>雅典娜微笑着看着自己面前的少女，换上了自己往常好母后的面容，就像从前一样向她伸出了手，“来吧，我的孩子，来帮助我完成我的研究，成为你最想成为的人，这不是你一直以来的愿望吗？”</p><p>“别被她骗了，埃里克！你的身体无法承受这么多的魔力，你只会变成一个储存庞大魔法的怪物。”拉哈布雷亚挡在了埃里克的身前，阻止雅典娜一步步诱导他最爱的女儿。</p><p>“怪物？这是实现她的梦想！再也不会有人说她是魔法废物了，所有人都会畏惧她，对她俯首称臣。”</p><p>“不，母后，这不是我的愿望，”埃里克迈着坚定的步伐向自己的母后走去，“虽然我的魔力确实很稀少，但是我最大的愿望是能够成为一名真正的公主，能够帮助子民、治理好国家的公主。如果我的子民都生活在水生火热之中，如果我的子民都畏惧于我，那我便宁可不要这些魔力！”</p><p>雅典娜看着自己面前的少女，才发觉她已经长这么大了。她已经从小时候那个没有办法使出魔力就会躲在角落哭泣的小女孩变成了现在这个为了国家的、为了人民甘愿赴汤蹈火的称职公主了，只有她还停留在原地帮她实现她早已不需要实现的梦想了。</p><p>“原来，真正不懂你的人是我。”雅典娜自嘲地笑了笑，“你已经成长为了令我骄傲的模样，我却一直没有发现，真是一个不称职的母亲啊。”</p><p>“母后……所以快停下这一切吧，停下了之后我们还能像以前一样在一起不是吗？”埃里克用几乎恳求的语气哀求着她最爱的母后，但那个从来没有拒绝过她的母后，却向着阵法深处走去了。</p><p>“我很抱歉埃里克，恐怕我不能在和你一起品尝午后的甜点了，这个阵法无法停止。”</p><p>“雅典娜！你要干什么！”</p><p>“拉哈布雷亚，往后埃里克就拜托你了…可别再说些让她难过的话了，她已经成长为让你我自豪的样子了。”</p><p>“母后！”</p><p>诡异的光芒终究将她完全包裹住，在一声“再见”之后砰的一下爆炸了，汇聚的魔力如同烟花一般回到了王国的每一个角落。绚烂而又短暂的光景在王国的天空上演。</p><p>（啊…所以王后就这样离开了吗，这么好的母亲呜呜呜）</p><p>（别难过孩子，她为了保护她的女儿只能选择自尽来停止魔法，但是她一定在天上好好地注视着公主的。）</p><p>（那公主呢，公主最后怎么样了）</p><p>虽然王后的研究对整个国家造成了不小的伤害，但是在国王和公主的共同努力下，国家又恢复了欣欣向荣的模样。而当国王卸任之时，在王国人民的支持声中，埃里克也成为了这个王国的女王，继续为了人民和国家而努力奋斗着。</p><p>（可喜可贺，可喜可贺）</p>
<style>
  p {
    text-indent:2rem;
    margin-top:1rem
  }
</style>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%90%8C%E4%BA%BA/FF14/" class="category-chain-item">FF14</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小锁公主探险录</div>
      <div>https://delafin.top/2024/03/27/advanture_of_the_princess/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>弋弋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/09/todo/" title="博客建设TodoList">
                        <span class="hidden-mobile">博客建设TodoList</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
