

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://files.edgestore.dev/yrvhzpmiw33bb7p5/publicFiles/_public/506e2e23-e9d7-4557-bdf9-adb3b959f368.svg">
  <link rel="icon" href="https://files.edgestore.dev/yrvhzpmiw33bb7p5/publicFiles/_public/506e2e23-e9d7-4557-bdf9-adb3b959f368.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="弋弋">
  <meta name="keywords" content="">
  
    <meta name="description" content="该本子为希斯拉德个人向无料同人本，以希斯拉德在剧情中的故事出发写作。本子是在晓月秘话最新话出来之前写的，部分冲突的内容已经稍作修改，介意的话可以直接跳过。文中没有cp向描写，均为cb向，主要是以希斯拉德为主视角的古代三人组的友情向描写，如果有任何不适的话请立即关上本子逃走!">
<meta property="og:type" content="article">
<meta property="og:title" content="愿">
<meta property="og:url" content="https://delafin.top/2024/02/06/yuan/index.html">
<meta property="og:site_name" content="Delafin&#39;s">
<meta property="og:description" content="该本子为希斯拉德个人向无料同人本，以希斯拉德在剧情中的故事出发写作。本子是在晓月秘话最新话出来之前写的，部分冲突的内容已经稍作修改，介意的话可以直接跳过。文中没有cp向描写，均为cb向，主要是以希斯拉德为主视角的古代三人组的友情向描写，如果有任何不适的话请立即关上本子逃走!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-06T14:55:01.143Z">
<meta property="article:modified_time" content="2024-03-07T16:00:00.000Z">
<meta property="article:author" content="Delafin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>愿 - Delafin&#39;s</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"delafin.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Delafin&#39;s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="愿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-06 22:55" pubdate>
          February 6, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          115 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">愿</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>该本子为希斯拉德个人向无料同人本，以希斯拉德在剧情中的故事出发写作。本子是在晓月秘话最新话出来之前写的，部分冲突的内容已经稍作修改，介意的话可以直接跳过。文中没有cp向描写，均为cb向，主要是以希斯拉德为主视角的古代三人组的友情向描写，如果有任何不适的话请立即关上本子逃走!</p>
</blockquote>
<span id="more"></span>

<h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p style="text-indent:2rem;margin-top:1rem">“局长，今天你所有工作都做完了呢！”</p><p style="text-indent:2rem;margin-top:1rem">穿着黑袍的秘书整理着最后的资料，并将它们分门别类放进旁边的管理柜里。</p><p style="text-indent:2rem;margin-top:1rem">坐在办公桌前的男人伸了一个大大的懒腰，紫色的头发自然地搭在了椅子的靠背上，显现出一副慵懒的模样。</p><p style="text-indent:2rem;margin-top:1rem">“没办法，要不是今天阿谢姆要回来，我也不会上赶着做完这么多的工作。”紫发男人语气中充斥着不满和控诉，随后又无奈地耸了耸肩道，“没办法，爱梅特赛尔克要是知道今天我还要加班，一定会从十四人委员会冲过来揍我的！”说着还比了比动作。</p><p style="text-indent:2rem;margin-top:1rem">“哈哈哈，局长你们三个人的关系还是这么好啊。”旁边的秘书笑道，如果不是因为好友要回来，这位局长大人可不会这么勤奋地做完自己的工作呢。他将最后一份资料也放进了管理柜中。“好了，资料也收纳完毕了，那我先走了局长。”随后挥挥手走出了办公室。</p><p style="text-indent:2rem;margin-top:1rem">“好，辛苦了。”虽然工作已经做完了，但是我们勤勤恳恳的局长大人还是站起来重新清点了一下资料的个数和分类。毕竟创造理念是需要特别保管的东西，一旦丢失或者损坏后果不堪设想。“……第1256号，伊弗利特，清点完毕。”局长回到办公桌旁收拾好东西，也走出了办公室。</p><p style="text-indent:2rem;margin-top:1rem">外面的阳光不算刺眼，洒在人脸上暖暖的。希斯拉德走出创造管理局，习惯性地抬手挡了一下阳光，从指缝中透出的光辉洒进他温柔的眼眸。</p><p style="text-indent:2rem;margin-top:1rem">“今天又是一个好天气呢。”随后他走进了这座名为亚马乌罗提的城市中。</p><p style="text-indent:2rem;margin-top:1rem">街上的行人似乎都有着自己的目标，有些急匆匆地走着，有些则三两个人聚在一起讨论，还有些人像我们局长大人一样，慢悠悠地在这座城里散步，欣赏着城里的光景。绵绵柔风夹杂着太阳的余热，穿过街旁的树木，发出窸窸窣窣的声音，树下的光斑也随之起舞。城市中的建筑物在阳光中也越发耀眼，好像在彰显着自己作为城市守护者的丰功伟绩。偶尔还能听到或年长或年幼的讨论声，给这座城市增添了许多热闹的气氛。走到国会议事堂旁之后，希斯拉德停下了脚步，在街边的长凳上闭眼小憩，静静地等待着好友们。</p><p style="text-indent:2rem;margin-top:1rem">“希斯拉德！希斯拉德！”棕发男子大喊着，推了推已经进入梦乡的人。</p><p style="text-indent:2rem;margin-top:1rem">“唔，阿谢姆？”希斯拉德揉了揉眼睛，嘟囔道，“我怎么在这里睡着了，一定是今天工作太累了，这个风吹着可真让人犯困。”</p><p style="text-indent:2rem;margin-top:1rem">“不要拿工作当成借口，我每天这么多工作也没像你这样。”白色头发的男人脸上露出不悦和嫌弃的表情，他白色的头发在阳光下显得格外刺眼，闪了闪希斯拉德才睡醒的眼睛。</p><p style="text-indent:2rem;margin-top:1rem">“别这么说嘛哈迪斯，希斯拉德的工作也很辛苦的。”阿谢姆替希斯拉德解释起来。</p><p style="text-indent:2rem;margin-top:1rem">“就是就是！作为创造管理局局长，我的工作可不轻松！”希斯拉德一边拍拍衣袍从椅子上站起来，一边自信地向好友解释道，眼神中还带着一点小骄傲。</p><p style="text-indent:2rem;margin-top:1rem">哈迪斯扶了扶额，想说点什么，但想着自己这位好友的性子，最终还是没有说出来，只是催促道：“走吧，阿谢姆好不容易回来一趟，应该好好庆祝一下。”</p><p style="text-indent:2rem;margin-top:1rem">“嘿嘿，这次回来应该还能待上一两天，不用这么着急的哈迪斯。”阿谢姆不好意思地挠挠头，但是肚子却发出了抗议的声音，“啊，不过我肚子确实饿了，我们去吃饭吧。”说罢双手搭在两个好友的肩上，推着两个人一起向前走。</p><p style="text-indent:2rem;margin-top:1rem">“我知道了我知道了，别推我了阿谢姆。”哈迪斯不满地说道，但没有移开阿谢姆搭在自己肩膀上的手。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德在一旁笑笑，看着自己两位好友，思绪好像回到了以前。</p><p style="text-indent:2rem;margin-top:1rem">阿谢姆总是这样的活泼开朗，正如他的席位代表的太阳一样，温暖着身边的每一个人，似乎没有人能“逃脱”被他的情绪所感染。当他被推荐成为阿谢姆席之后，他开始行遍这个世界的每一寸土地，照耀这个世界的每一个角落。</p><p style="text-indent:2rem;margin-top:1rem">虽然和好友分别是件让人依依不舍的事情，但不知道为何，阿谢姆每次离去之时总让人相信他会再次笑着挥挥手回来，并给你一个大大的拥抱。就如同那照耀世界的太阳，虽然每日都会西沉入海面之下，为黑夜的降临让路，但第二天它仍会照常升起。</p><p style="text-indent:2rem;margin-top:1rem">哈迪斯却和阿谢姆的性格截然不同，永远板着个脸，基本上都不曾笑过，只是偶尔会看到他脸的嘴角轻轻上扬，但很快就会消失不见。</p><p style="text-indent:2rem;margin-top:1rem">即使是现在希斯拉德也很少看到他笑，但是能明显地感觉到哈迪斯和他们相处大多数时候都是很快乐的，并没有他嘴上所说的那么嫌弃。每当自己和阿谢姆需要他帮助的时候，哈迪斯虽然会不耐烦，但最终还是会帮助自己的好友渡过难关。</p><p style="text-indent:2rem;margin-top:1rem">想到这里，希斯拉德为自己有这样两位好友而感到幸福，每次在他们的身边既放松又安心。</p><p style="text-indent:2rem;margin-top:1rem">“今天还是去那个餐厅吃饭吗？”</p><p style="text-indent:2rem;margin-top:1rem">哈迪斯的声音把希斯拉德的思绪又拉了回来。</p><p style="text-indent:2rem;margin-top:1rem">“好～”两位好友有默契地回答道。</p><p style="text-indent:2rem;margin-top:1rem">三人进入餐厅点好了菜品，在等待着这些美食上桌的时候，他们开始愉快地闲聊起来。</p><p style="text-indent:2rem;margin-top:1rem">“锵锵锵锵！我这次还带了葡萄回来呢！就是之前火山岛那里的美味葡萄。”</p><p style="text-indent:2rem;margin-top:1rem">听到阿谢姆说的话，哈迪斯拿水杯的手顿了一下，随后把水杯不轻不重地放在桌子上。他金色的眼睛注视着玻璃的水杯，不知道是在看杯子还是在看杯中好友激动的倒影。</p><p style="text-indent:2rem;margin-top:1rem">“哦哦哦！就是阿谢姆你找我要伊弗利特创造理念的那次吧？那里的葡萄确实很好吃呢！”希斯拉德一边附和着阿谢姆的话，一边把服务员上的菜往饭桌的中间摆放，假装没有看到好友表情的变化。</p><p style="text-indent:2rem;margin-top:1rem">“你们俩还好意思提？”哈迪斯看他们两个人完全没有反思自己的意思，皱着眉头，终于忍不住说道，“一个阿谢姆席为了葡萄竟然不顾十四席讨论的结果，自己独自去消灭火山；另一个创造管理局局长竟然直接把伊弗利特的理念给了没有申请使用理念的人。”</p><p style="text-indent:2rem;margin-top:1rem">说到这件事情，哈迪斯又忍不住地生气。</p><p style="text-indent:2rem;margin-top:1rem">虽然结果是保住了这个葡萄小镇，并且这里的葡萄确实很好吃，但是天知道当艾里迪布斯给他说阿谢姆带着伊弗利特的创造理念跑去拯救葡萄的时候，他是多么的烦躁和担心。</p><p style="text-indent:2rem;margin-top:1rem">他赶过去的时候一路上提心吊胆的，生怕阿谢姆和希斯拉德没有处理好这个事情。可他的两位损友看到他的时候竟然还有心情开玩笑，说着，“啊，我们伟大的爱梅特赛尔克席也来了呢！这下一定可以拯救葡萄了！”“爱梅特赛尔克！你也要来加入当一名葡萄骑士吗！”</p><p style="text-indent:2rem;margin-top:1rem">那一刻哈迪斯自己的心情就像被海风胡乱吹飞的头发一样，乱糟糟的。他开始怀疑自己赶过来的意义，也不明白自己为什么在路上会那么担心这两个人的处境。</p><p style="text-indent:2rem;margin-top:1rem">事实证明，损友就是损友，如果不看他们俩已经乱七八糟的造型的话，哈迪斯真的会认为他们俩是故意让艾里迪布斯劝说自己来帮忙，顺便来帮他们的错误收拾烂摊子。</p><p style="text-indent:2rem;margin-top:1rem">“你们俩想好了回去怎么写检讨了吗？”哈迪斯不耐烦地说道，顺便帮两位好友打理了一下乱糟糟的仪态。</p><p style="text-indent:2rem;margin-top:1rem">“想好了想好了，那么爱梅特赛尔克席会帮我们解决这次的困难吧！”两个人像是早就串通好的，很有默契地一起开口。两双诚恳的眼睛双双注视着哈迪斯，哈迪斯被看得心里有点发毛，摆摆手说“行了，我留下来帮你们，回去都给我好好反省一下。”</p><p style="text-indent:2rem;margin-top:1rem">反省？</p><p style="text-indent:2rem;margin-top:1rem">看到饭桌上两位已经开始准备大快朵颐的好友，他才觉得让他们反省是最可笑的事情。</p><p style="text-indent:2rem;margin-top:1rem">“哎呀，但是事情已经完美解决了哦，哈迪斯。”希斯拉德用刀叉给两位好友分菜。</p><p style="text-indent:2rem;margin-top:1rem">“就不要太在意过程了，反正结果是好的，托你的福我们现在都能吃到这么好吃的葡萄呢。”“是啊是啊，就不要纠结这种事情了，快来尝尝这个牛肉，可好吃了。”</p><p style="text-indent:2rem;margin-top:1rem">阿谢姆或许是真的饿了，已经开始用叉子不停地往自己的嘴里送食物。</p><p style="text-indent:2rem;margin-top:1rem">“你们俩啊，”哈迪斯看着两位好友，本想继续说他们不顾后果地做事，但是看他们本人完全不在意的样子，又耸了耸肩，金色的眼眸中全是无奈，“罢了，也不是一次两次了，下次不要再给大家添麻烦了。”</p><p style="text-indent:2rem;margin-top:1rem">“嗯嗯知道了，哈迪斯快吃吧，不然等会儿都冷了，冷了可就不好吃了。”希斯拉德含糊地说着。</p><p style="text-indent:2rem;margin-top:1rem">哈迪斯拿起了刀叉吃了一口牛肉，确实如阿谢姆所说这个牛肉非常好吃，或许自己也是真的饿了吧，明明是每天都在吃的餐厅，只有当三个人聚在一起的时候才觉得格外的美味。</p><p style="text-indent:2rem;margin-top:1rem">饭桌上阿谢姆还在说着自己旅行的见闻，希斯拉德时不时附和一句，表达出自己也想和阿谢姆一同出去旅行的心情。好在哈迪斯及时制止了他那个危险的想法，“如果你也跟着阿谢姆出去的话感觉一切都会乱套的。”</p><p style="text-indent:2rem;margin-top:1rem">“哪有，我明明每次都在努力地帮助阿谢姆”希斯拉德不满地撅撅嘴，看向哈迪斯的眼中充满着控诉，“要不是每天要无休止地审核许多创造理念，我早就可以好好地出去放松放松了。”</p><p style="text-indent:2rem;margin-top:1rem">“还好你没这样的机会，你还是好好做你的创造管理局局长吧”哈迪斯笑道。</p><p style="text-indent:2rem;margin-top:1rem">阿谢姆也点点头，说道：“如果没有局长的话创造管理局可就头疼了。”</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德双手叉腰，显然是对好友的夸赞十分满意。“果然我这个局长大人是亚马乌罗提不可或缺的一员呢！”</p><p style="text-indent:2rem;margin-top:1rem">说罢，三位好友忍不住一同笑了起来，这顿晚饭也在三个人的交谈中愉快地结束了。</p><p style="text-indent:2rem;margin-top:1rem">温和的月光伴着虫儿的低吟浅唱，点缀着夜幕的华章。街道两旁的街灯晕染着亚马乌罗提的大街小巷，在黑夜里显得格外安静。月亮为整个城市披上一层薄薄的白霜，或许是因为没有云层的阻碍，今天的月亮格外的清冷迷人。</p><p style="text-indent:2rem;margin-top:1rem">酒足饭饱的三个人并排走在夜晚的亚马乌罗提的街上，阿谢姆开口道：“今天都到我家去吧，顺便把葡萄也吃了！”</p><p style="text-indent:2rem;margin-top:1rem">另外两位好友点了点头，“好久没有去过阿谢姆家了呢！”希斯拉德说道，月光洒在他的脸上，把他笑容衬得格外明朗。</p><p style="text-indent:2rem;margin-top:1rem">到达了阿谢姆的家中之后，三位朋友分享了阿谢姆带来的火山岛的特产葡萄。葡萄果然还是和之前吃的一样饱满多汁，又甜又好吃，三位好友一边分享着葡萄，一边在说说笑笑中度过了这个夜晚。</p><p style="text-indent:2rem;margin-top:1rem">阿谢姆可能确实是回来的时候太过疲惫了，往常最晚才困的他不知道什么时候就在沙发上睡着了。睡着的阿谢姆完全不若白天那般活泼，月光照在他的身上，给他轻轻盖上一层银色薄毯。哈迪斯和希斯拉德一起把阿谢姆抬回房间盖好被子。</p><p style="text-indent:2rem;margin-top:1rem">“明天早上我还要上班，”哈迪斯轻声说道，不想吵醒还在熟睡的人。“好，我来收拾你先休息吧，晚安哈迪斯。”</p><p style="text-indent:2rem;margin-top:1rem">“晚安。”希斯拉德帮阿谢姆盖好了毯子，随后出去收拾客厅打闹的残局。</p><p style="text-indent:2rem;margin-top:1rem">打扫完回到房间中，看着两位已经陷入熟睡的好友，希斯拉德的嘴角缓缓地翘起。每次和两位好友相处的时候，希斯拉德都很享受这样的氛围，好像他们总有聊不完的话题，总有说不尽的话语。阿谢姆的口中还在喃喃葡萄有多好吃多好吃，而哈迪斯只是紧锁着眉头，好像在梦中也很多烦心事。</p><p style="text-indent:2rem;margin-top:1rem">整理完后希斯拉德也一同躺在了他们的旁边，轻轻地说道：“晚安我的好友们。”</p><p style="text-indent:2rem;margin-top:1rem">“愿这样快乐的日子永远不会结束。”</p>

<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p style="text-indent:2rem;margin-top:1rem">这一天终于还是到来了。尽管十四人委员会早就预言了末日的到来，但亲眼看到的时候，才知道究竟何为末日——那是刻在灵魂上再也忘不掉的场景。</p><p style="text-indent:2rem;margin-top:1rem">刺眼的火光席卷着大地，熊熊的烈火伸出它贪婪的舌头，将周围的一切都吞噬殆尽。猛兽的嘶鸣、人类的哀嚎、火焰的吐息，数种声音混在一起，奏响了末日的变奏曲；建筑的崩塌、同胞的惨死、生命的焚毁，无数绝望的场景映入眼帘，构成了灾厄的绘卷。</p><p style="text-indent:2rem;margin-top:1rem">纵使是带领人类突破过重重困难的十四人委员会也对末日束手无策，只能提出一个使人类利益最大化的方案。“我反对采用这个方法来应对这次的危机。”这是阿谢姆在十四人委员会最后的发言。希斯拉德能想象到他说出这个话的时候，那认真而坚定的眼神。</p><p style="text-indent:2rem;margin-top:1rem">“无论如何我都不会同意，每一个人类都是星球的馈赠，每一个同胞都有自己的使命，无论这个使命是什么，都不会是去送死。”</p><p style="text-indent:2rem;margin-top:1rem">在艾里迪布斯多次进行调停之后，剩余的十二个人均同意用召唤蛮神佐迪亚克的方法来应对这次的危机，只有阿谢姆一个人始终不愿意投出最后一张赞同票。灾难的逼近，同胞的哀求，让他们再也没有办法劝说这唯一的“反叛者”，最终这场关乎星球生存的决议终究还是以十二比一落下了帷幕。</p><p style="text-indent:2rem;margin-top:1rem">可谁也没有想到的是，阿谢姆竟然在会议结束之后宣布自己退出十四人委员会，无论其他的成员怎么劝说都无法改变他的决定。他脱下了自己那代表太阳的面具，离开了他曾经引以为傲的席位，头也不回地走了出去，和末日的余景逐渐融为了一体。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德看向坐在自己旁边的男人，一直以来活泼开朗的太阳仿佛泄气了一般，一句话也不说，只是抬头盯着这片已经被火光吞噬掉的天空。</p><p style="text-indent:2rem;margin-top:1rem">“哈迪斯和艾里迪布斯肯定都劝了你很久吧。”听到自己好友的感慨，阿谢姆将目光移向自己身旁的好友，苦笑了一下道：“我真的无法同意用半数同胞的生命去换其他人的生活。”</p><p style="text-indent:2rem;margin-top:1rem">“阿谢姆，我们都无法回到过去了。现在末日已经来临，如果能哪怕保证一部分人继续生活下去，继续去找寻末日的原因，或许最后我们还能让这颗星球恢复以前的美丽。”希斯拉德试图安慰自己的好友，尽量让他不那么难受。</p><p style="text-indent:2rem;margin-top:1rem">“我知道你的决定希斯拉德，你早做好成为活祭的准备了。”阿谢姆轻叹一口气，看向希斯拉德的眼中充满着不舍，“这应该是我们最后一次见面了，我会继续完成我应尽的责任，尽管我已经不是十四人委员会的一员了。”</p><p style="text-indent:2rem;margin-top:1rem">“这样就好了阿谢姆，去做你想做的事吧，也许之后我们还会再相见呢。”两个人在末日中最后的净土下离别，他们的话语也被风吹散去了遥远的彼方。</p><p style="text-indent:2rem;margin-top:1rem">“对不起。”</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德在融入佐迪亚克前小声地向好友道歉。</p><p style="text-indent:2rem;margin-top:1rem">自阿谢姆走后，希斯拉德能感觉到哈迪斯的情绪一直都很低迷。不光是友人的不辞而别，还有面对末日的无能为力以及不停在新增的委员会事务，这些东西像一座座大山压在哈迪斯的身上，他甚至无法分出精力来处理自己堆积了不知道多久的情绪。用希斯拉德的话来讲，哈迪斯现在就像是一个黑洞，无休止地吸收着外界带给他的压力和劳累，自己却快被挖空了。</p><p style="text-indent:2rem;margin-top:1rem">而现在，显然希斯拉德成为了压垮他的最后一根稻草。尽管哈迪斯知道成为佐迪亚克的燃料是希斯拉德在末日中最好的选择，而且这也是他想为星球所做的最后一件事，但是无尽的愤怒、悲伤和不舍交织在了一起，让他并不能坦然接受友人的决定，甚至做出了并不符合自己十四人委员会身份的事情——狼狈地追来找自己。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德很荣幸能成为哈迪斯如此在意的好友，能让伟大的爱梅特赛尔克席如此慌乱和生气的人也就只有自己和阿谢姆了吧。曾经亲密无间的三人组如今却走向了截然不同的道路，原本三人一起生活过的城市，如今只剩下了哈迪斯一人。</p><p style="text-indent:2rem;margin-top:1rem">“请原谅我，我最好的朋友。往后的道路不能和你一起走下去了。”</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德再次睁开了眼，准确来说他已经没有眼睛了，而是以灵魂的姿态寄宿在佐迪亚克的体内。</p><p style="text-indent:2rem;margin-top:1rem">“没想到进入献祭之后竟然是以这样的形态存在的。”</p><p style="text-indent:2rem;margin-top:1rem">他好像婴儿初次看见世界一样好奇，静静地观察着其他灵魂的状态。有些灵魂一动不动，仿佛睡着了一般，有些灵魂却一直恐慌地乱飞，有些灵魂则好像在自言自语。</p><p style="text-indent:2rem;margin-top:1rem">而在这个巨大蛮神的中心，白袍的调停者被其他灵魂束缚着，同时也调动着蛮神的力量来保护他们已经破败不堪的星球。</p><p style="text-indent:2rem;margin-top:1rem">“艾里迪布斯都已经长这么高了啊，已经可以一个人承担保护星球的重任了吗……”</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德不禁想到第一次见艾里迪布斯的时候还是在十四人委员会门口等待自己两位好友出来。当两位好友的身后跟着一个身穿白袍的小男孩的时候，希斯拉德的目光不由得停在了这个小小的白袍调停者身上。</p><p style="text-indent:2rem;margin-top:1rem">“这么年轻的调停者吗？”希斯拉德用十分惊讶的语气说道。</p><p style="text-indent:2rem;margin-top:1rem">“你好，我叫特弥斯，是新一任的艾里迪布斯。”小小的白袍调停者开口，微笑着向希斯拉德伸出了手。</p><p style="text-indent:2rem;margin-top:1rem">阳光洒在了少年的脸上，这张小脸虽然有些许稚嫩，但脸上的笑容却是明亮的，不同于阿谢姆的太阳般的温暖，特弥斯好像是一盏深夜里亮起的、照亮黑暗的灯，将自己的善意传递给身边每一个人。他也拥有比谁都纯粹的眼眸，他的蓝色的眼睛清澈透亮，眼中倒映着希斯拉德的笑脸。</p><p style="text-indent:2rem;margin-top:1rem">“很高兴认识你，我是创造管理局局长，希斯拉德。”</p><p style="text-indent:2rem;margin-top:1rem">在这之后除了路上偶尔碰到在为人们调停的特弥斯，希斯拉德也很少和他产生过交流，多数时候都是从阿谢姆或者哈迪斯口中听到这位新任调停者的故事。只有那次去火山岛之前，艾里迪布斯来找阿谢姆的时候，他恰好在旁边给阿谢姆找伊弗利特的创造理念。</p><p style="text-indent:2rem;margin-top:1rem">当听到艾里迪布斯赞同阿谢姆的决定的时候，希斯拉德忍不住笑出了声：“还好是我们的调停者在倾听你的诉求，阿谢姆。如果换作是爱梅特赛尔克听到你这样理由，估计要把你的脑子拆开看看里面是不是全装的葡萄汁了。”</p><p style="text-indent:2rem;margin-top:1rem">“但是我认为阿谢姆的诉求是可以被采纳的。”艾里迪布斯认真地回答，眼神中的坚定让希斯拉德颇为感慨：不愧是优秀的艾里迪布斯席，无论面对多么棘手的问题，他都无愧于自己调停者的身份，时刻保持着理性的思考。</p><p style="text-indent:2rem;margin-top:1rem">“那可以麻烦艾里迪布斯去和爱梅特赛尔克说一声吗？就说不太放心阿谢姆去火山岛，希望他能来帮忙。”希斯拉德笑着看着面前这个认真的少年。</p><p style="text-indent:2rem;margin-top:1rem">少年思索了一下，回答道：“没问题，我会给爱梅特赛尔克前辈说的，另外还请阿谢姆前辈外出注意安全。”白袍调停者似乎还有其他的事情，他和希斯拉德和阿谢姆道别之后就离去了。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德看着眼前的白袍少年，不，或许已经不能用少年来形容他了，他更像是一位成年人了，比之前见他的时候长得更高、更成熟了。</p><p style="text-indent:2rem;margin-top:1rem">此时的艾里迪布斯已经运用了蛮神的力量阻挡了来自天外的袭击，修复了亚伊太利斯已经损毁的地脉和天脉。希斯拉德可以感知到外界的人们在为这颗星球的重生而欢呼，这颗满目疮痍的星球终于重新焕发生机。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德也在心中暗暗地欢呼，自己和同胞们的牺牲总算没有白费，这样阿谢姆和哈迪斯也能稍微休息一下了吧。想到这里，前任创造管理局局长像他以往在办公室里忙里偷闲（偷偷摸鱼）一般，“闭上眼”开始享受这无穷无尽却又难能可贵的休息时光。</p><p style="text-indent:2rem;margin-top:1rem">“唔，发生什么事了？”希斯拉德被周边灵魂的躁动所吵醒，他看到这些闪着光的小光点横冲直撞，不安的氛围笼罩着每一个灵魂。</p><p style="text-indent:2rem;margin-top:1rem">在躁动的灵魂中间隐约能看见白袍的调停者正在努力脱离灵魂的束缚。其他的灵魂像恶鬼的爪子一般竭力地撕扯着调停者的灵魂，不愿让他这个核心离开佐迪亚克，而调停者好像对灵魂的阻挠丝毫没有感觉。</p><p style="text-indent:2rem;margin-top:1rem">“他们…需要……艾里…迪布斯……”</p><p style="text-indent:2rem;margin-top:1rem">白色的身影仿佛一具没有感情的躯壳一般，一边喃喃着一边向佐迪亚克身体的边缘不停地走着。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德静静地看着这一幕，并没有想要去阻止他的打算，因为他也听到了外面人们争吵不休的声音，是关于他们以及关于星球的未来的争吵。争吵声越来越大越来越多，没有调停者进行调停，这场争论似乎永远不会结束。</p><p style="text-indent:2rem;margin-top:1rem">调停者最终还是脱离了佐迪亚克，灵魂们的不安在核心离开的那一刻到达了顶峰，它们像是无头苍蝇一般在核心里面到处乱窜。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德似乎早就料到了这个局面，“既然如此，就让我来收拾一下这里的烂摊子吧。”他在佐迪亚克的身体里四处游走，试图安抚这些躁动的灵魂。好在他的行动是有效的，灵魂们只是因为没有了核心而惶惶不安，过了一段时间都恢复了往日的平静。</p><p style="text-indent:2rem;margin-top:1rem">安抚灵魂已经消耗了希斯拉德大部分的精力，他也感觉到有些疲惫了。“有了艾里迪布斯的帮助，他们应该会做出正确的选择吧。”他这样想到，随后便打着哈欠沉沉睡去。</p><p style="text-indent:2rem;margin-top:1rem">荒芜一人的星球上，一个灵魂幻影正在慢慢行走着，看着许多年来都一成不变的景象。不会被风吹起的白色沙土、布满大小不一坑洞的地面、还有这永远不会被人打破的寂静。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德不知道已经来到这个地方多久了，也不知道自己什么时候开始可以用灵魂的姿态在这颗星球上行走了。自从被封印在这里，他感觉自己好像一直置身于梦中一般，除了被封印前的记忆，其他的记忆一直都模糊不清。</p><p style="text-indent:2rem;margin-top:1rem">在这漫长的时光中，他似乎曾走进过封印旁边的高塔，和里面的幻影对话；也好像踏足过这个荒芜星球背面的巨大建筑，还遇见了一些长得像兔兔的生物；但多数时候他还是坐在附近眺望那颗蓝色的星球。它在黑暗的宇宙中散发着属于自己的光辉，像一颗发光的蓝色水晶球，表面的白色云彩更是为它披上了一层梦幻的薄纱。</p><p style="text-indent:2rem;margin-top:1rem">“真美啊，不知道现在在那里的人们生活是什么样呢？”希斯拉德感慨道。</p><p style="text-indent:2rem;margin-top:1rem">有时候他也会幻想，如果末日不曾来临，他应该也和自己的好友们一起生活在这颗美丽的行星上吧。想起曾经和好友们打闹的时光，希斯拉德不由得笑出了声，随后又期待地看着这颗熠熠生辉的星球。</p><p style="text-indent:2rem;margin-top:1rem">“愿这个星球上的生命也能如同当时的你我一般幸福地生活着。”</p>

<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p style="text-indent:2rem;margin-top:1rem">“哈—迪—斯——”</p><p style="text-indent:2rem;margin-top:1rem">听到友人声音的灵魂打了一个冷战，但没要回应的意思，似乎想要装作不认识声音的主人。</p><p style="text-indent:2rem;margin-top:1rem">“诶？哈迪斯不会是想装作不认识我吧？”声音的主人不依不饶地在名为哈迪斯的灵魂旁边说着，还用手指戳了戳他的灵魂。</p><p style="text-indent:2rem;margin-top:1rem">终于哈迪斯忍无可忍了，把友人戳着自己脸的手推开，不耐烦地说道：“希斯拉德，你玩够了吗。”</p><p style="text-indent:2rem;margin-top:1rem">“谁让你装作不认识我的！真是令多年未见的老友寒心。”希斯拉德叹一口气，用稍带点哀怨的眼光看着他。</p><p style="text-indent:2rem;margin-top:1rem">哈迪斯实在是受不了好友的目光，也觉得好友被封印了12000年有他的责任，还是准备认真地给好友道歉。</p><p style="text-indent:2rem;margin-top:1rem">正当他打算说些什么来安慰希斯拉德的时候，希斯拉德恍然大悟了一样，对带着稍微惊讶的眼光地看着他说“你该不会是想起了你之前做的那些事情，有点不好意思面对我了吧。”</p><p style="text-indent:2rem;margin-top:1rem">哈迪斯捏了捏眉心，啧了一声，他就知道希斯拉德不怀好意，他竟然担心希斯拉德会因为这种小事情而难过，放到以前他怎么都要说一句“别以为我不知道你打的什么主意希斯拉德。”但是现在面对友人的调侃，他却有些说不出话来。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德看着不知道怎么开口的好友，不禁在心里感慨道，时间真的会让人变得不一样啊。虽然在月球上他被封印了12000年，但是感觉时间过得很快，睡着睡着好像就被人叫醒了。</p><p style="text-indent:2rem;margin-top:1rem">但是哈迪斯呢？他真真切切地在这个被分裂后的世界生活了12000年，并且为了再现古代人的时代而努力。</p><p style="text-indent:2rem;margin-top:1rem">按照那位大英雄的说法，无影们为了将十四个世界合并，促成了很多镜像世界生命的凋亡。放在以前希斯拉德是万万想不到哈迪斯会做这种事情的，毕竟记忆中的哈迪斯虽然每次嘴上都说着其他什么都无所谓，但是却还会对别人伸出援手。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德很难想象，当哈迪斯看见了星球和同胞们被割裂成了十四份时有多么绝望，也很难想象他到底是抱着怎样一种心情度过这漫漫长夜的。在这个漫长的12000年，哈迪斯过得一定又孤独又无助吧，希斯拉德想到。才面对过决定无数古代人的命运的佐迪亚克召唤仪式，之后却又要边面对重重重压努力的复活古代人，边又要忍受着这漫长的孤独。</p><p style="text-indent:2rem;margin-top:1rem">之前在厄尔庇斯听到哈迪斯重建了亚马乌罗提的时候，希斯拉德和他的反应是一样的，都认为哈迪斯不会做出这样的事。如今看来，漫长的孤独中他走得实在是太苦太累了，渴望回到自己时代的心拖着他一直前行，就算是如铁人一般的他也终于被时光打败了。</p><p style="text-indent:2rem;margin-top:1rem">他已经没有可以回去的家，没有可以再一起打闹的朋友了。在他走过的漫长时光中，甚至连一个能让他暂时躲避休息的地方都没有，或许重现亚马乌罗提，只是他为了在这个世界里能够拥有一个能休息片刻的地方吧。</p><p style="text-indent:2rem;margin-top:1rem">最后希斯拉德抬手拍了拍哈迪斯的肩膀说道：“辛苦了，我们伟大的爱梅特赛尔克。”哈迪斯看着好友那双温柔的紫色眼眸，无奈地笑道：“你也辛苦了，希斯拉德。”</p><p style="text-indent:2rem;margin-top:1rem">两位好友就像当年分别时一样拥抱在了一起，只不过这次没有了背后末日的燃景，只有璀璨而寂静的星海，在悄悄见证他们迟到12000年的重逢。</p><p style="text-indent:2rem;margin-top:1rem">“说起来，哈迪斯，我好像在月球上面看到了一个和你长的一模一样的沙堆脸呢！”当他们看见大英雄进入最佳威兔洞的时候希斯拉德突然开口说道。</p><p style="text-indent:2rem;margin-top:1rem">“你说什么？”哈迪斯显然不知道月球上竟然还会有和自己有关的东西，甚至还是自己的脸。当佐迪亚克被海德林封印在了月球上之后，他一直觉得无颜面对被一直封印在佐迪亚克里面的同胞们，所以一次也未曾踏足过这个白色的星球。</p><p style="text-indent:2rem;margin-top:1rem">“哈哈哈，说起来可能还是我的功劳呢！”希斯拉德双手叉腰骄傲地说道，和哈迪斯分享了他的“丰功伟绩”。</p><p style="text-indent:2rem;margin-top:1rem">虽然被封印之后他一直处于半梦半醒的状态，但是来到星海之后记忆就如潮水般涌入了他的脑中，不只是在厄尔庇斯发生的故事，还有被封印之后那段记忆也清晰明朗了起来。</p><p style="text-indent:2rem;margin-top:1rem">有次他在月面上漫无目的地走着，不知怎么的就走到了一个庞大的建筑物对面，这个建筑物可比月面监视者的高塔大多了。</p><p style="text-indent:2rem;margin-top:1rem">“没想到这个星球上还有这么大的建筑物，”他一边想着一边向这个建筑物里面探索。</p><p style="text-indent:2rem;margin-top:1rem">他刚开始进去的时候，里面的小家伙们好像被吓坏了，有的躲在角落，缩成一团瑟瑟发抖；有的满地乱跑，生怕被他抓起来一般。“你们好。”听到面前这个大块头的灵魂开口了，小家伙们停下了逃窜的脚步，用惊恐又警戒的眼神看着他。</p><p style="text-indent:2rem;margin-top:1rem">这个时候希斯拉德才看清楚它们是一群用双脚站立的、类似于兔子一样的种族。“我是被封印在那里的灵魂之一，碰巧路过这里，我没有恶意。”说罢希斯拉德用手指了指外面的佐迪亚克躯体，但是他的话语并没有让到这些小兔兔们放下戒心，他们还是很害怕的看着他。</p><p style="text-indent:2rem;margin-top:1rem">正当他头疼要怎么安抚这些小家伙们的时候，一只兔兔站出来小心翼翼地问：“你是海德林大人封印在那里的灵魂吗？”希斯拉德点点头，他看见后面的兔兔族们开始窃窃私语起来，好像在讨论为什么他会出现在这里。</p><p style="text-indent:2rem;margin-top:1rem">“可是我们从来没见过有灵魂会进入这里。”虽然兔兔族经常和月面监视者打交道，也会在偶尔外出执行任务的时候看见一两个灵魂在附近游荡，但这么大胆进入最佳威兔洞的，他确实是头一个。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德耸了耸肩，笑着回答道：“可能是因为我的同伴们都不常出来散步吧，但这么漫长的时光总是在睡觉可不好，人总是需要出来走走的嘛。”</p><p style="text-indent:2rem;margin-top:1rem">兔兔们似乎对这个回答比较满意，开始仔细打量这个巨大的灵魂。有些兔兔围绕在他的脚边，似乎想要近距离观察他，但是兔兔族对于古代人来说实在是太矮了，就算是跳起来也够不着他的膝盖，根本没办法看到他的脸，希斯拉德无奈地笑笑，然后坐下来和这些小家伙们交流。</p><p style="text-indent:2rem;margin-top:1rem">从他们的回答来看，他们是海德林创造的小帮手，当佐迪亚克无法抵御天外来的攻击时，他们便会让人类登上月球，在这里重新开始新的生活。虽然不知道海德林是如何得知佐迪亚克会被消灭的，但是这群兔兔族们好像已经为了这个目标奋斗很久了，他们很尊敬海德林，同时也对自己的工作很认真。</p><p style="text-indent:2rem;margin-top:1rem">这不禁让希斯拉德想到自己的两位好友，一位坐镇冥界探寻以太中的每一丝真理，一位行遍天下照亮世界的每一个角落。也不知道自己的两位好友怎么样了，应该都在世界的某个地方继续履行自己的职责吧。</p><p style="text-indent:2rem;margin-top:1rem">自从和兔兔族熟稔起来之后，希斯拉德就很喜欢去找这些兔兔们，大部分时候兔兔族除了工作的时候也很乐于和他一起聊天，偶然有一次听到兔兔族说要建造一个欢迎人类的装置，希斯拉德想到了从来没来到过月球的哈迪斯。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德知道哈迪斯逃过了那场灾难，但是却不知为何从没有在星球上看见过他。或许是离别的太久了吧，他也有点想念那个曾经常年皱着眉头、满脸严肃的爱梅特赛尔克了。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德也加入了兔兔们七嘴八舌的讨论中，最后在他的“建议下”，制作一个“人脸大饼”的方案获得了最高的票数。方案中设计的装置虽然看起来只是一张大型的人脸，但当触发特定机关的时候，就会有兔兔族坐着圆形的舞台飞出来跳舞。</p><p style="text-indent:2rem;margin-top:1rem">决定好了之后，兔兔族们就迅速去月面上动工了。因为兔兔们都没有见过真正的人类，所以就由希斯拉德来描述人脸的样子，兔兔族们根据他的描述来完成这张人脸。按照希斯拉德的描述，兔兔们慢慢把一个小土坡堆成了一个惟妙惟肖的人脸。</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德看见这个巨大的人脸，不由得笑出了声：“不知道当他发现月球上有这么大张自己的脸会有怎样的想法。”</p><p style="text-indent:2rem;margin-top:1rem">“诶，是我们堆的人脸不像吗？”为首的兔兔向左歪了毛茸茸的头，摆了摆耳朵，做出疑惑的表情。</p><p style="text-indent:2rem;margin-top:1rem">“很像一张人脸了，接下来就是把欢迎仪式加入进去就完成了。”希斯拉德已经迫不及待想看到这个装置完成了之后的效果了。</p><p style="text-indent:2rem;margin-top:1rem">完工后，希斯拉德和兔兔们一起欣赏了整个欢迎仪式，随后兔兔们挥挥手和他道别。而希斯拉德则坐在酷似自己友人的大脸旁边，和往常一样看着那颗可望而不可即的美丽星球，想象着哈迪斯看到这个欢迎装置之后会有怎么样的反应。 </p><p style="text-indent:2rem;margin-top:1rem">“所以，这就是你把我的脸放在月球的原因？”哈迪斯看着旁边微笑的好友，满头黑线。虽然他没有见过这个欢迎装置，但是他总觉得不会像友人说的这么简单。</p><p style="text-indent:2rem;margin-top:1rem">“对啊，我想着你可能什么时候就来月球了，做成你的样子欢迎不是正合适吗。”如果忽略掉希斯拉德都快要憋不住的笑意，哈迪斯兴许就信了他的鬼话了。</p><p style="text-indent:2rem;margin-top:1rem">“说不定那位英雄已经看到过了呢，毕竟是欢迎人类仪式的一部分。”希斯拉德终于忍不住了，一边笑着一边说道。“他一定会记住你的，哈迪斯。”说罢，还故作正经地拍了拍自己的好友。</p><p style="text-indent:2rem;margin-top:1rem">哈迪斯已经无话可说了，气得攥紧了拳头。如果可以的话他现在就想冲去月球把这个欢迎仪式的装置给砸了，鬼知道希斯拉德会指挥那群兔子做什么奇怪的东西。</p><p style="text-indent:2rem;margin-top:1rem">“希斯拉德。”</p><p style="text-indent:2rem;margin-top:1rem">哈迪斯很冷静地唤着友人的名字。希斯拉德看着哈迪斯那快要从眼中溢出的怒意，暗道一声不好，拔腿就跑。</p><p style="text-indent:2rem;margin-top:1rem">“给我站住！！！！”</p><p style="text-indent:2rem;margin-top:1rem">被哈迪斯“修理”过的希斯拉德现在正在和他坐在一起看光之战士做前往天外天垓的最后准备。</p><p style="text-indent:2rem;margin-top:1rem">“没想到有这么多人帮助他，还好我把这个舞台还给他了。”哈迪斯自嘲了一声，或许光之战士真的能终结这个末日，前进到他们也未曾到过的远方。</p><p style="text-indent:2rem;margin-top:1rem">“这个时代的故事就交给这个时代的英雄吧，我们还是在幕后默默注视着他就好了。”希斯拉德向哈迪斯笑了笑，随后专注地看着在萨雷安忙碌的光之战士。</p><p style="text-indent:2rem;margin-top:1rem">来自五湖四海的朋友们带来了方舟所需要的各种各样的材料，都在尽自己最大的努力来帮助光之战士。</p><p style="text-indent:2rem;margin-top:1rem">“果然和阿谢姆很像啊。”希斯拉德想道。</p><p style="text-indent:2rem;margin-top:1rem">这位继承了阿谢姆部分灵魂的光之战士也和自己的好友一样，行走在这片大地上，用自己的光辉照耀他人。虽然他没有亲眼所见，但是有这么多人愿意在这么危难的时候对他施以援手，足以见得他已经度过一段相当精彩的旅程了。</p><p style="text-indent:2rem;margin-top:1rem">如果有机会的话，希斯拉德真想坐在他旁边听他讲述这段旅途的点点滴滴，就像当年每次阿谢姆回来时激动地和他们分享一样。</p><p style="text-indent:2rem;margin-top:1rem">他也很想亲自去看看现在这个由不同种族、不同习俗、不同信仰组合而成的多彩世界，重新生活在他眺望了12000年的蓝色星球上。</p><p style="text-indent:2rem;margin-top:1rem">“呐，哈迪斯。”哈迪斯转过头来看着友人的侧脸，静静地等待着他的下一句话。希斯拉德侧头看向哈迪斯，紫色的眼眸中充满着期待和希冀，“等第二次终末结束以后，我们两个就一起开始下一段旅程吧。”</p><p style="text-indent:2rem;margin-top:1rem">“好。”哈迪斯轻轻地点了点头，脸上难得出现放松的表情。</p><p style="text-indent:2rem;margin-top:1rem">“那现在就让我们一起祝福他们吧。”</p><p style="text-indent:2rem;margin-top:1rem">“愿你们能直面绝望，在逆境中绽放名为希望的花海。”</p>

<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p style="text-indent:2rem;margin-top:1rem">回到星海之后，希斯拉德伸了一个大大的懒腰，感觉很久都没有这么轻松了。哈迪斯脸上也浮现出了与他平时毫不相符的轻松和惬意。两个人静静地在星海里欣赏着光之战士最后的终末冒险。</p><p style="text-indent:2rem;margin-top:1rem">许是这场冒险牵动着很多人的心吧，星海中的灵魂都在关注着光之战士的这次旅途，和他们一起安静地等待着这场冒险的结束。</p><p style="text-indent:2rem;margin-top:1rem">当看到光之战士顺利返回萨雷安的时候，原本寂静的星海也沸腾了起来，虽然大部分灵魂都互不认识，但是大家还是激动地拥抱在了一起，共同庆祝着英雄的归来与终末的结束。</p><p style="text-indent:2rem;margin-top:1rem">哈迪斯也露出了久违的微笑，侧耳倾听着冒险落幕后他们这些见证者送上的欢呼和祝福，毕竟他很久都没有体验到这样的氛围了。注意到友人神情变化的希斯拉德一把把友人的头拉进了自己的怀里，调侃地说道：“哈迪斯也欢呼一下嘛！毕竟这场末日终于永远的结束了哦！”</p><p style="text-indent:2rem;margin-top:1rem">被突然拉过去的哈迪斯本来还在努力挣扎着，想脱离友人的束缚，但听到“永远结束”这四个字的时候，他顿了一下，如释重负地回应道：“是啊，永远结束了呢。”两位好友对视了一眼，随后一起笑出了声。</p><p style="text-indent:2rem;margin-top:1rem">“说起来，哈迪斯你刚刚说那句‘我们的旅途还远没有结束’的时候好帅哦！” 希斯拉德转头看向自己的好友，眼中散发着崇拜的光。</p><p style="text-indent:2rem;margin-top:1rem">哈迪斯皱了皱眉，明知道友人是在调侃自己，但还是勉强地说道：“不过是帮他说一下台词罢了。”</p><p style="text-indent:2rem;margin-top:1rem">“别不好意思了，哈迪斯也一直很想说一句这样的台词吧。”希斯拉德丝毫没有在意哈迪斯不满的眼光，自顾自地说道。</p><p style="text-indent:2rem;margin-top:1rem">哈迪斯也懒得再和希斯拉德解释这个问题，只是转头望着满天的繁星，毕竟在希斯拉德看来所有的解释都是苍白无力的。哈迪斯想到，也或许他真的很想说出这迟来了12000年的台词吧。</p><p style="text-indent:2rem;margin-top:1rem">但哈迪斯不知道的是，希斯拉德像以前一样敏锐地捕捉到了他眼里的失神。在希斯拉德看来，哈迪斯或许自己都不知道自己有多渴望能对着自己的同胞和昔日的好友说出这句台词。</p><p style="text-indent:2rem;margin-top:1rem">他想说的话也许在第一次终末的时候就被烈火燃烧殆尽，又或许在12000年的时光长河中逐渐被自己遗忘，也可能在被光之战士打败的那一刻就被永远地锁在了自己的心中。他已经秉持着这份孤念走了太久太久，是时候该放下过去的重压，告别旧日的残影，重新迈向新的旅程了。</p><p style="text-indent:2rem;margin-top:1rem">最后希斯拉德拍了拍哈迪斯的肩膀，将好友的思绪从过往的记忆中拉了回来，随后用他一贯温柔的笑容对好友说道：“是时候该开始全新的旅程了，毕竟我们还约定了要和他再次相见。”</p><p style="text-indent:2rem;margin-top:1rem">“都说了别把人擅自加进来了。”虽然嘴上那么说，希斯拉德还是看到了哈迪斯的微微上扬的嘴角。</p><p style="text-indent:2rem;margin-top:1rem">“走吧。”哈迪斯整理了一下自己的衣袍，仰头看着漫天的繁星，略带期待地说道：“是时候在新的舞台上开始属于我们的演出了。”</p><p style="text-indent:2rem;margin-top:1rem">“哈哈哈，你认真说这个话的样子也很帅哦，哈迪斯！”</p><p style="text-indent:2rem;margin-top:1rem">哈迪斯摇了摇头，不愧是希斯拉德，到最后了都还要调侃一句。</p><p style="text-indent:2rem;margin-top:1rem">和那次分别前一样，他们这次分别前再一次拥抱在了一起。点点繁星的光芒映在他们的身上，目送着这对好友踏上各自新的旅程。</p><p style="text-indent:2rem;margin-top:1rem">“那再见了，哈迪斯！”</p><p style="text-indent:2rem;margin-top:1rem">“嗯，再见了，希斯拉德。”</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德看着逐渐和星光融为一体的好友，又看向了星海外正在和朋友们庆祝的另一位友人的灵魂，心里再次默念道：“再见了。”</p><p style="text-indent:2rem;margin-top:1rem">“愿我们能在新的旅途中重逢。”</p>
<div style="width:100%;text-align:center;font-family:Georgia, serif;font-style:italic;">The End</div>

<h3 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h3><p style="text-indent:2rem;margin-top:1rem">记一位幻影的故事</p><p style="text-indent:2rem;margin-top:1rem">在遥远的第一世界的黑风海海底，不知从何时起，突然出现了一座和这里格格不入的城市。在这座城市里，鳞次栉比的建筑物矗立在街道两旁，交相辉映的灯光照亮了略显昏暗的海底，热闹的讨论声回荡在空旷的街道上。</p><p style="text-indent:2rem;margin-top:1rem">幻影希斯拉德坐在街道的长椅上，静静地看着这里的景象。</p><p style="text-indent:2rem;margin-top:1rem">这里的亚马乌罗提和他记忆中的别无二致，但却并不是真正的亚马乌罗提。海流一直拍打着这里的建筑物，试图让不属于这里的城市归于虚无。</p><p style="text-indent:2rem;margin-top:1rem">无论多么刺眼的光芒也没能穿透海水重重的桎梏，到达深邃的海底。如果不是街边和建筑物里的灯光昼夜无眠地点亮着这座城市的每一个角落，估计现在这里已经和漆黑的海底融为一体了。</p><p style="text-indent:2rem;margin-top:1rem">幻影们在这座城市里按照既定的剧本移动着，在这座海底城市中上演名为“亚马乌罗提”的剧目。但是——就像帷幕深处藏着并不属于演员的黑色影子，这座城市里面也藏有一个名为“希斯拉德”的魅影。</p><p style="text-indent:2rem;margin-top:1rem">当幻影希斯拉德被创造出来的时候，他的意识里已经被载入了那个人对好友所有的认知和记忆。本来他也应该和这里其他的演员一样，按部就班地完成记忆中的场景。但是不知道是不是爱梅特赛尔克有意为之，这个幻影也继承了希斯拉德那敏锐而又可怕的洞察力。</p><p style="text-indent:2rem;margin-top:1rem">幻影希斯拉德很清楚地知道，他并不是真正的希斯拉德，自己不过是爱梅特赛尔克设置在这个旧日回忆里的一个影像罢了，宛如虚无的泡影，兴许哪天就同整座城市一起悄悄地破碎了。</p><p style="text-indent:2rem;margin-top:1rem">但即使是如此，他也会和那个希斯拉德一样，在见到爱梅特赛尔克的时候下意识地调侃他两句，和他说说话。虽然从来没有在的脸上看到记忆中的那种笑容，但这也并不会影响他下次再遇见爱梅特赛尔克的时候也做同样的事情。</p><p style="text-indent:2rem;margin-top:1rem">其实有时候他也会怀疑自己被创造出来的时候究竟有没有自我意志，毕竟他和其他的幻影完全不一样，就像是手握最终剧本的旁白一样，虽然还是跟着剧本在表演，但是却早就已经看透了这个世界的真相。</p><p style="text-indent:2rem;margin-top:1rem">但就像书中的角色永远无法跳出书的最后一页，身为影像的他也无法真正从这个城市中离开。虽然他曾经也有过想要越过这个城市边界的想法，但一想到爱梅特赛尔克在城市中漫步时的落寞背影，他还是决定不进行这样的尝试了。“毕竟跳出剧本可没有我的好友重要呢。”希斯拉德在边界自言自语道，随后收回了自己准备伸出边界的手，回到了创造管理局。</p><p style="text-indent:2rem;margin-top:1rem">“如果有味觉的话，兴许张开嘴就能尝到这里的海水了吧。”幻影希斯拉德坐在板凳上无聊地想着。</p><p style="text-indent:2rem;margin-top:1rem">作为创造管理局局长的工作虽然很辛苦，但这并不影响希斯拉德忙里偷闲。每当他下意识地坐在国会议事堂门口的板凳上时，他都会苦笑一下，毕竟自己需要等待的人再也不会从这扇门后说笑打闹着出来了。</p><p style="text-indent:2rem;margin-top:1rem">随后他就会仰望着并不存在的天空，开始任由那些奇怪的想法在脑海里东奔西撞。</p><p style="text-indent:2rem;margin-top:1rem">“如果这里全都是水的话，岂不是连拉哈布雷亚的那只不死鸟也很难在这个海底展翅了。”</p><p style="text-indent:2rem;margin-top:1rem">虽然这只是存在于幻影中的一段意识，但是幻影希斯拉德却感觉自己像切身经历过这件事情一样。不仅是当时的记忆，还有当时希斯拉德的心情和想法都随之涌入他的脑中。</p><p style="text-indent:2rem;margin-top:1rem">虽然刚开始希斯拉德在审查的时候发现不死鸟和一个灵魂融为一体的时候十分的头疼，但是他想到自己还有一个与冥界相关密切并且也精通魔法的好友的时候，就开始盘算着该如何去让这个好友答应自己的请求。</p><p style="text-indent:2rem;margin-top:1rem">“正好他刚成为十四人委员会中的一员了，那就让我去好好祝贺他一下吧。”希斯拉德发出了一声轻笑。</p><p style="text-indent:2rem;margin-top:1rem">“虽然他肯定已经猜到了我找他的目的，不过‘热心肠’的哈迪斯一定会帮我的。”</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德一边想着一边用寻找着友人颜色的灵魂，最后向躺在草坪上的某人悠闲地走去。</p><p style="text-indent:2rem;margin-top:1rem">当哈迪斯再一次拗不过自己的好友，还是决定去帮助他解决这个麻烦事的时候，希斯拉德在心中暗暗感慨道：“他还是老样子，做出一副很不愿意管麻烦事的样子。但其实比谁都心软，稍微拜托一下就答应了。”想到自己有一位能力出众又乐于助人的好友，希斯拉德脸上的笑容更加灿烂了。</p><p style="text-indent:2rem;margin-top:1rem">回忆到了这里，幻影希斯拉德的思绪又被拉回了现实。有着希斯拉德敏锐观察力的他，其实早就发现了自己记忆中的端倪。</p><p style="text-indent:2rem;margin-top:1rem">许多回忆的场景里并没有爱梅特赛尔克的身影，但记忆中的“自己”却是如此清晰。无论是轻声的自言自语还是每一次细小的表情变化，都像刚刚发生过一样清楚真实。甚至他还能重温自己当时情感上的细腻变化。</p><p style="text-indent:2rem;margin-top:1rem">他清楚的知道这不是希斯拉德的记忆，而是爱梅特赛尔克给他编写的、属于“希斯拉德”的记忆。</p><p style="text-indent:2rem;margin-top:1rem">“看来‘我’真的对于他来说真的很重要啊。”希斯拉德不止一次地喃喃道。</p><p style="text-indent:2rem;margin-top:1rem">虽然他现在无论是性格还是行为，都和意识中的那个人毫无二致。但他知道自己并不是真正的希斯拉德，甚至永远也无法成为爱梅特赛尔克记忆中的希斯拉德。</p><p style="text-indent:2rem;margin-top:1rem">“可是这又怎么样，”</p><p style="text-indent:2rem;margin-top:1rem">希斯拉德看着远处走过来的熟悉身影，并没有因为自己无法成为他心中的友人而难过，而是浅笑了一声。</p><p style="text-indent:2rem;margin-top:1rem">“既然他需要我这位友人的陪伴，那我也只能‘勉为其难’地帮帮我们伟大的爱梅特赛尔克了。”</p><p style="text-indent:2rem;margin-top:1rem">随后露出了自己招牌的笑容对着旁边的友人说：“今天你的工作也做完了吗，辛苦了，伟大的爱梅特赛尔克。”</p><p style="text-indent:2rem;margin-top:1rem">“愿你所求皆如愿。”</p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%90%8C%E4%BA%BA/FF14/" class="category-chain-item">FF14</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>愿</div>
      <div>https://delafin.top/2024/02/06/yuan/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>弋弋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 6, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/09/deployment/" title="部署API时遇到的问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">部署API时遇到的问题</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
